# finia

./: LICENSE  README.md  build.gradle  settings.gradle  signature.jks
app/: build.gradle
app/schemas/protect.FinanceLord.Database.FinanceLordDatabase/: 1.json  10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/protect.Finia.Database.FiniaDatabase/: 11.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: gif - Shortcut.lnk
app/src/main/res/color/: budgets_input_box_stroke.xml  expenses_input_box_stroke.xml  revenues_input_box_stroke.xml
app/src/main/res/drawable/: assets_sheets_background_gradient.xml  assets_sheets_gradient.xml  budget_item_left_edge.xml  budgets_sheets_gradient.xml  delete_button.xml  edit_report_heading.xml  edit_report_heading_top_edge.xml  edit_report_input_left_edge.xml  edit_report_items_blurred.xml  expenses_dropdown_background.xml  expenses_left_edge.xml  expenses_sheets_gradient.xml  ic_add_budget_icon_foreground.xml  ic_back_icon_foreground.xml  ic_card_shape.xml  ic_cards_background.xml  ic_edit_icon_foreground.xml  ic_edit_report_input.xml  ic_launcher_icon_background.xml  ic_launcher_icon_foreground.xml  ic_list_header_background.xml  ic_net_decrease.xml  ic_net_increase.xml  ic_report_assets_cards.xml  ic_report_cards_assets_left_edge.xml  ic_report_cards_boundary.xml  ic_report_cards_summary.xml  ic_report_filling_sheet.xml  ic_report_items_blurred.xml  ic_report_sheet_header.xml  ic_report_sheet_items.xml  ic_report_summary_bottom_edge.xml  ic_save_icon_foreground.xml  ic_time_icon_foreground.xml  ic_toolbar_background.xml  input_cursor_white.xml  liabilities_sheets_background_gradient.xml  net_decrease.xml  net_increase.xml  net_neutral.xml  (+18 more)
app/src/main/res/layout/: activity_budget.xml  activity_budget_edit.xml  activity_main.xml  activity_net_worth.xml  activity_net_worth_cards.xml  activity_net_worth_edit_report.xml  activity_net_worth_edit_reports.xml  activity_net_worth_report_template.xml  activity_net_worth_view_report.xml  activity_spending.xml  activity_spending_report.xml  activity_transaction.xml  activity_transaction_add.xml  activity_transaction_edit.xml  asset_category.xml  asset_item.xml  assets_cards.xml  assets_list_items.xml  assets_list_row_first.xml  assets_list_row_first_category.xml  assets_list_row_item.xml  assets_list_row_second.xml  assets_list_row_second_category.xml  assets_list_row_second_items.xml  assets_list_row_third.xml  assets_list_row_third_items.xml  assets_list_sheets_coverpage.xml  assets_report_item.xml  budgets_item.xml  calendar_layout.xml  categories_dropdown.xml  expenses_item.xml  fragment_assets.xml  fragment_edit_assets.xml  fragment_edit_expenses.xml  (+27 more)
(+489 files in other folders)
