<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/budgets_sheets_gradient"
    tools:context=".BudgetEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4156BE"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="17dp">

            <ImageButton
                android:id="@+id/budget_edit_return_button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#0015314B"
                android:src="@drawable/ic_back_icon_foreground"/>

            <TextView
                android:id="@+id/budget_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_title"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:id="@+id/budget_save_button"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_save_icon_foreground" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/budget_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/budget_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:textColorHint="@color/budgets_input_text_color"
                        app:boxStrokeColor="@color/budgets_input_box_stroke"
                        app:hintTextColor="#ffffff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/budget_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@drawable/input_cursor_white"
                            android:completionThreshold="1"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/budget_value_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/value"
                        android:textColorHint="@color/budgets_input_text_color"
                        app:boxStrokeColor="@color/budgets_input_box_stroke"
                        app:hintTextColor="#ffffff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/budget_value_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@drawable/input_cursor_white"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:scrollbars="vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/budget_start_date_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:hint="@string/start_date"
                        android:textColorHint="@color/budgets_input_text_color"
                        app:boxStrokeColor="@color/budgets_input_box_stroke"
                        app:hintTextColor="#ffffff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/budget_start_date_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@drawable/input_cursor_white"
                            android:singleLine="true"
                            android:focusable="false"
                            android:scrollbars="vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/budget_end_date_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:hint="@string/end_date"
                        android:textColorHint="@color/budgets_input_text_color"
                        app:boxStrokeColor="@color/budgets_input_box_stroke"
                        app:hintTextColor="#ffffff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/budget_end_date_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@drawable/input_cursor_white"
                            android:singleLine="true"
                            android:focusable="false"
                            android:scrollbars="vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingVertical="30dp">

        <RelativeLayout
            android:id="@+id/budget_delete_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/delete_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/delete"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>