<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="10dp"
    android:background="@drawable/ic_report_sheet_items"
    >

    <TextView
        android:id="@+id/rowSecondText"
        android:layout_weight="1"
        android:layout_marginLeft="28dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:text="Second Level"
        android:textSize="20sp"/>

</LinearLayout>