<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="@drawable/ic_cards_background">

        <ImageView
            android:id="@+id/assets_card_graphics"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/display_card_vector1"
            android:layout_marginBottom="110dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/cards_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-90dp"
            android:layout_marginBottom="70dp"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-75dp"
            android:text="Details"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>