<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="10dp"
    android:background="@drawable/ic_report_sheet_items"
    android:alpha="0.4">

    <TextView
        android:id="@+id/rowThirdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="46dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/assetsValueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="15sp"/>

</LinearLayout>