<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingHorizontal="20dp"
    android:padding="10dp"
    android:background="@drawable/edit_report_items_blurred">

    <TextView
        android:id="@+id/assetsRowSecondCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:textSize="20sp"/>

</LinearLayout>