<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/report_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="20dp"
            android:background="@drawable/report_cards_item">

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/budget_item_left_edge">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/budget_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="#ffffff"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/budget_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/start_date"
                                android:textStyle="italic"
                                android:textColor="#ffffff"
                                android:textSize="13sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tilde_sign"
                                android:textStyle="italic"
                                android:textColor="#ffffff"
                                android:textSize="13sp"/>

                            <TextView
                                android:id="@+id/budget_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/end_date"
                                android:textStyle="italic"
                                android:textColor="#ffffff"
                                android:textSize="13sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/budget_item_usage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/usage"
                                android:textColor="#ffffff"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/slash"
                                android:textColor="#ffffff"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/budget_item_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textColor="#ffffff"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp">

                    <ProgressBar
                        android:id="@+id/budget_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:progress="20"
                        android:progressTint="#4156BE"
                        android:progressBackgroundTint="#F8F5F5"
                        style="?android:attr/progressBarStyleHorizontal">

                    </ProgressBar>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>