<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liabilities_fragment_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/liabilities_sheets_background_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_report_heading">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/assetsRowParentText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/net_worth_note"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/liabilities_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:layout_weight="1">

    </ExpandableListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_gravity="bottom"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/liabilities_commit_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/net_worth_commit_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/commit"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/liabilities_delete_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/delete_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/delete"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
