<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liabilities_fragment_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/liabilities_sheets_background_gradient">

    <ExpandableListView
        android:id="@+id/liabilities_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:layout_weight="1">

    </ExpandableListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <RelativeLayout
            android:id="@+id/liabilities_commit_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/net_worth_commit_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/commit"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
