<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:background="@drawable/expenses_sheets_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expenses_category_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_label_category"
                android:textColorHint="@color/expenses_input_text_color"
                app:boxStrokeColor="@color/expenses_input_box_stroke"
                app:hintTextColor="#ffffff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/expenses_category_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@drawable/transaction_cursor"
                    android:completionThreshold="1"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expenses_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_label_name"
                android:textColorHint="@color/expenses_input_text_color"
                app:boxStrokeColor="@color/expenses_input_box_stroke"
                app:hintTextColor="#ffffff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expenses_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@drawable/transaction_cursor"
                    android:inputType="text"
                    android:singleLine="true"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expenses_value_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_label_value"
                android:textColorHint="@color/expenses_input_text_color"
                app:boxStrokeColor="@color/expenses_input_box_stroke"
                app:hintTextColor="#ffffff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expenses_value_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@drawable/transaction_cursor"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expenses_comments_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_label_comments"
                android:textColorHint="@color/expenses_input_text_color"
                app:boxStrokeColor="@color/expenses_input_box_stroke"
                app:hintTextColor="#ffffff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expenses_comments_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@drawable/transaction_cursor"
                    android:inputType="text"
                    android:singleLine="true"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expenses_date_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_label_date"
                android:textColorHint="@color/expenses_input_text_color"
                app:boxStrokeColor="@color/expenses_input_box_stroke"
                app:hintTextColor="#ffffff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expenses_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="#ffffff"
                    android:textCursorDrawable="@drawable/transaction_cursor"
                    android:singleLine="true"
                    android:focusable="false"
                    android:scrollbars="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>