<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/revenues_sheets_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/revenue_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/revenue_category_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_label_category"
                        android:textColorHint="@color/revenues_input_text_color"
                        app:boxStrokeColor="@color/revenues_input_box_stroke"
                        app:hintTextColor="#ffffff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/revenue_category_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@drawable/input_cursor_white"
                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/revenue_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_label_name"
                        android:textColorHint="@color/revenues_input_text_color"
                        app:boxStrokeColor="@color/revenues_input_box_stroke"
                        app:hintTextColor="#ffffff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/revenue_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@drawable/input_cursor_white"
                            android:inputType="text"
                            android:singleLine="true"
                            android:scrollbars="vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/revenue_value_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_label_value"
                        android:textColorHint="@color/revenues_input_text_color"
                        app:boxStrokeColor="@color/revenues_input_box_stroke"
                        app:hintTextColor="#ffffff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/revenue_value_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@drawable/input_cursor_white"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:scrollbars="vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/revenue_comments_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_label_comments"
                        android:textColorHint="@color/revenues_input_text_color"
                        app:boxStrokeColor="@color/revenues_input_box_stroke"
                        app:hintTextColor="#ffffff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/revenue_comments_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@drawable/input_cursor_white"
                            android:inputType="text"
                            android:singleLine="true"
                            android:scrollbars="vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/revenue_date_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_label_date"
                        android:textColorHint="@color/revenues_input_text_color"
                        app:boxStrokeColor="@color/revenues_input_box_stroke"
                        app:hintTextColor="#ffffff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/revenue_date_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textCursorDrawable="@drawable/input_cursor_white"
                            android:inputType="text"
                            android:singleLine="true"
                            android:focusable="false"
                            android:scrollbars="vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingVertical="30dp">

        <RelativeLayout
            android:id="@+id/revenue_delete_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/delete_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/delete"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>