<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/ic_report_sheet_items"
    android:weightSum="3">

    <TextView
        android:id="@+id/liabilitiesRowThirdText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:layout_marginLeft="40dp"
        android:text="Label"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/liabilitiesValueInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_weight="2"/>

</LinearLayout>