<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="25dp"
        android:background="@drawable/net_worth_cards_background">

        <ImageView
            android:id="@+id/net_worth_card_graphics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/display_card_vector1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/cards_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/title"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/value"
                        android:textColor="#CCFFFFFF"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/dollar_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollar_sign"
                        android:textColor="#CCFFFFFF"
                        android:textSize="23sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/dashboard_initialization_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_data_message"
                    android:textColor="#CCFFFFFF"
                    android:textSize="23sp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>