<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/confirm_time_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="20dp"
            android:text="OK" />

        <Button
            android:id="@+id/cancel_time_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="220dp"
            android:text="CANCEL"/>

    </DatePicker>

</LinearLayout>